WpfCourses/MainWindow.xaml

<Window x:Class="WpfCourses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCourses"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <TabControl x:Name="wpf" >
        <TabItem Header="Assignment">
            <DockPanel Background="#FFE5E5E5">

            </DockPanel>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Row 0 -->
                <TextBlock Grid.ColumnSpan="2" Text="Add a new assignment"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Instractor"/>
                <ComboBox Grid.Row="1" Grid.Column="1"  x:Name="cboInstructor"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Course"/>
                <ComboBox Grid.Row="2" Grid.Column="1"  x:Name="cboCourse"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Section"/>
                <ComboBox Grid.Row="3" Grid.Column="1"  x:Name="cboSection"/>
            </Grid>
        </TabItem>
    </TabControl>


</Window>
